#Buildroot CFS table
# uname         UID         gname           GID         pw              homedir                 shell           groups
#sbc             -          users           -           -               -                       /bin/sh         users,tty,video,i2c,sudo,gpio
#-               -1         sudo            -1          -               -                       -
#happyman        -          users           -           =happyman       /home/happyman          /bin/sh         sudo
cfsos            -          users           -           =happyman       /home/cfsos             /bin/bash       sudo        Simple user
system          -1          users           -1          !-              /home/system            -               -
admin           3000        admin           3000        =happyman       /home/admin             /bin/bash       -           Interactive Administration
