qstrip                  = 	$(strip $(subst ",,$(1)))
MESSAGE                 =   echo "$(shell date +%Y-%m-%dT%H:%M:%S) $(TERM_BOLD)\#\#\#\#\#\#  $(call qstrip,$(1)) \#\#\#\#\#\# $(TERM_RESET)"
TERM_BOLD               :=  $(shell tput smso 2>/dev/null)
TERM_RESET              :=  $(shell tput rmso 2>/dev/null)
TERM_UNDERLINE 			:=  $(shell tput smul 2>/dev/null)
TERM_NOUNDERLINE		:=  $(shell tput rmul 2>/dev/null)
FULL_OUTPUT             ?= /dev/null

BLRT_GIT_URL       		= 	https://github.com/buildroot/buildroot.git
BLRT_VERSION       		= 	2023.05.1
BLRT_LATEST				=
#BLRT_EXT           		=   br2-tos
BLRT_EXT           		=   br2-scratchOS
DEFCONFIG_DIR			=   $(BLRT_EXT)/configs
DEFCONFIG_DIR_FULL		=   $(PWD)/$(BLRT_EXT)/configs
DATE					:=  $(shell date +%Y.%m.%d-%H%M%S --utc)
## out of source build
BLRT_OOSB               =   $(PWD)/workspace
BLRT_DL_DIR 			= 	$(BLRT_OOSB)/dl
BLRT_ARTIFACTS_DIR      =   $(BLRT_OOSB)/artifacts
BLRT_DL_DIR				=	$(BLRT_OOSB)/download
BLRT_CCACHE_DIR			=   $(BLRT_OOSB)/.buildroot-ccache
BLRT_DIR                =   $(BLRT_OOSB)/buildroot-$(BLRT_VERSION)

SUPPORTED_TARGETS       :=  $(sort $(notdir $(patsubst %_defconfig,%,$(wildcard $(DEFCONFIG_DIR)/*_defconfig))))
ifneq ($(TARGET_BOARD),)
	SUPPORTED_TARGETS	:=	$(TARGET_BOARD)
else
	TARGET_BOARD		:=	$(firstword $(SUPPORTED_TARGETS))
endif


BLRT_CMD				=  	$(MAKE) -C $(BLRT_DIR)
BLRT_CMD				+=	BR2_EXTERNAL=$(PWD)/$(BLRT_EXT) BR2_DL_DIR=$(BLRT_DL_DIR) BR2_CCACHE_DIR=$(BLRT_CCACHE_DIR)
BLRT_CMD				+=	O=$(BLRT_OOSB)/$(TARGET_BOARD)-build-artifacts

PARALLEL_JOBS 			:= $(shell getconf _NPROCESSORS_ONLN 2>/dev/null || echo 1)
ifneq ($(PARALLEL_JOBS),1)
#	PARALLEL_OPTS 		= -j$(PARALLEL_JOBS) -Orecurse
	PARALLEL_OPTS 		= -j$(PARALLEL_JOBS)
else
	PARALLEL_OPTS 		=
endif

BLRT_MAKEARGS			:= -C $(BLRT_DIR)
BLRT_MAKEARGS 			+= BR2_EXTERNAL=$(PWD)/$(BLRT_EXT)
BLRT_MAKEARGS 			+= BR2_DL_DIR=$(BLRT_DL_DIR)
BLRT_MAKEARGS 			+= BR2_CCACHE_DIR=$(BLRT_CCACHE_DIR)
BLRT_MAKEARGS 			+= O=$(BLRT_OOSB)/$(TARGET_BOARD)-build-artifacts

# MAKEFLAGS 				+= --no-print-directory
