image boot.vfat {
	vfat {
        # extraargs = "-F 32 -n BOOT"
		files = {
			"bcm2710-rpi-3-b.dtb",
			"bcm2710-rpi-3-b-plus.dtb",
			"bcm2837-rpi-3-b.dtb",
			"rpi-firmware/bootcode.bin",
			"rpi-firmware/cmdline.txt",
			"rpi-firmware/config.txt",
			"rpi-firmware/fixup.dat",
			"rpi-firmware/start.elf",
			"rpi-firmware/overlays",
			"u-boot.bin",
			"Image"
		}
	}

	size = 64M
	# mountpoint = "/"
}

image home.vfat {
  	name = "home.vfat"
  	vfat { 
    	files = { 
    	}
  	}
  	empty = true
  	size = 512M
}

image systemfs.vfat {
  	name = "systemfs.vfat"
  	vfat { 
    	files = { 
    	}
  	}
  	empty = true
  	size = 512M
}

image data.vfat {
  	name = "data.vfat"
  	vfat { 
    	files = { 
    	}
  	}
  	empty = true
  	size = 512M
}

image sdcard.img {

    hdimage {
    }

    partition boot {
        partition-type = 0xC
        bootable = "true"
        image = "boot.vfat"
    }

    partition systemfs.vfat {
        partition-type = 0xC
        image  = "systemfs.vfat"
    }

    partition home.vfat {
        partition-type = 0xC
        image  = "home.vfat"
    }

    partition data.vfat {
        partition-type = 0xC
        image  = "data.vfat"
    }
}

