[unix_http_server]
file = /var/run/supervisor.sock

[template-py]
logfile = /var/log/supervisor/template-py.log
logfile_maxbytes = 200KB
logfile_backups = 1
pidfile = /var/run/template-py.pid
childlogdir = /var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor.d/*.conf
